= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } ,local: false do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    br
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    h4 Links:
    p
     = f.fields_for :links do |link|
       = render 'shared/link_fields',  f: link
    .link
       = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

    = f.submit 'Save'
