= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } ,local: false do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    br
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'
