.question-title
  h1= @question.title
.question-body
  h4= @question.body

.question
  - if current_user&.author?(@question)
    p= link_to 'Edit Question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  .question-errors
    = render 'shared/errors', resource: @question

  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } ,local: false do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    br
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'

  .attachment
    = render 'shared/attachment', resource: @question
  .links
    p Links:
    ul
     - @question.links.each do |link|
       li= link_to link.name, link.url
    
h1 Answers

.answers
  = render @question.answers
- if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    = f.submit 'Create'
