.question-title
  h1= @question.title
.question-body
  h4= @question.body

= render 'shared/voting', resource: @question

.question
  - if can?(:update, @question)
    p= link_to 'Edit Question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  .question-errors
    = render 'shared/errors', resource: @question

  = render 'edit_form'

  .attachment
    = render 'shared/attachment', resource: @question
    = render 'shared/links', resource: @question
    
.question
  div class="question-#{@question.id}-comments"
    = render 'comments/comments', resource: @question

h1 Answers

.answers
  = render @question.answers
- if can?(:create, Answer)
  .answer-errors
    = render 'shared/errors', resource: @answer

  = render 'answers/form'
