.question-title
  h1= @question.title
.question-body
  h4= @question.body

= render 'shared/voting', resource: @question

.question
  - if current_user&.author?(@question)
    p= link_to 'Edit Question', '#', class: 'edit-question-link', data: { question_id: @question.id }
  .question-errors
    = render 'shared/errors', resource: @question

  = render 'edit_form'

  .attachment
    = render 'shared/attachment', resource: @question
    = render 'shared/links', resource: @question
    
h1 Answers

.answers
  = render @question.answers
- if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @answer

  = render 'answers/form'
