h1= @question.title
p= @question.body

- if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

.answers
  = render @question.answers
- if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'
