.search
  = form_tag search_path, method: :get do
    => text_field_tag :search_text, params[:search_text], placeholder: 'Search'
    <br>
    => select_tag :search_object, options_for_select(Search::OBJECTS_SEARCH, params[:search_object])
    <br>
    => submit_tag 'Search', class: 'btn btn-primary'
